# FAB-Loading

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/saeid/fabloadingtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/saeid/materialfabloading/: ExampleUnitTest.java
fab-loading/: build.gradle
fab-loading/src/main/: AndroidManifest.xml
fab-loading/src/main/java/io/saeid/fabloading/: Circle.java  LoadingView.java
fab-loading/src/main/java/io/saeid/fabloading/model/: Circle.java
fab-loading/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/io/saeid/fabloadingtest/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
