apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'io.saeid:support-animator:0.2.1'
}

publish {
    userOrg = 'saeid'
    groupId = 'io.saeid'
    artifactId = 'fab-loading'
    publishVersion = '1.0.0'
    desc = 'A loading animation based on Floating Action Button'
    website = 'https://github.com/SaeedMasoumi/FAB-Loading/'
}

