apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "0.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'io.saeid:support-animator:0.2.1'
}

publish {
    groupId = 'io.saeid'
    artifactId = 'fab-loading'
    publishVersion = '1.0.0'
    desc = 'A loading animation based on Floating Action Button'
    website = 'https://github.com/SaeedMasoumi/FAB-Loading/'
}

