<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >
  <io.saeid.fabloading.LoadingView
      android:id="@+id/loading_view_long"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:scaleX="1"
      android:scaleY="1"
      app:mfl_onclickLoading="true"
      android:layout_marginBottom="40dp"
      app:mfl_duration="400"
      />
  <io.saeid.fabloading.LoadingView
      android:id="@+id/loading_view"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:scaleX="1.5"
      android:layout_marginBottom="60dp"
      android:scaleY="1.5"
      app:mfl_onclickLoading="true"
      app:mfl_duration="400"
      />
  <io.saeid.fabloading.LoadingView
      android:id="@+id/loading_view_repeat"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:scaleX="2"
      android:scaleY="2"
      app:mfl_onclickLoading="true"
      app:mfl_duration="400"
      app:mfl_repeat="1"
      />

  <View
      android:layout_width="1dp"
      android:layout_height="100dp"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      >
    <Button
        android:layout_width="100dp"
        android:onClick="pause"
        android:layout_height="50dp"
        android:text="Pause"

        />
    <Button
        android:layout_width="100dp"
        android:onClick="start"
        android:layout_height="50dp"
        android:text="Next"

        />
    <Button
        android:layout_width="100dp"
        android:onClick="resume"
        android:layout_height="50dp"
        android:text="Resume"
        />
  </LinearLayout>
</LinearLayout>
